<!DOCTYPE html>
<html>
	<head>
		<title> My own Froggy Level </title>	
		<style>
			.pond{
				display: flex;	
				align-items:center;
				justify-content: space-around;
				flex-wrap: wrap;

			}

			.green-lilypad{
				align-self:last baseline;
			}

			.green-lilypad2{
				align-self:first baseline;
			}

			.red-lilypad{
				/**/
				
			}

			.yellow-lilypad{
				align-self:last baseline;
			}

			.yellow-lilypad2{
				align-self:first baseline;
			}


			body {
				margin: 0px;
			}
			#pond {
				height: 800px;
				background-color: #1F5768;
			}

			img {
				width: 160px;
				height:160px;

			}

			#frogs {
				height: 800px;
			    margin-top: -800px;
				

				
				

			}



			.frog {
				width:120px;
				height:120px;
				margin:20px;
			
			
			}
		</style>
	</head>
	<body>	
		<div id="pond" class="pond">

			<!--Green Lilypad-->
			<img class="green-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-green.svg"/>

            <!--Green Lilypad-->
			<img class="green-lilypad2" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-green.svg"/>
			
			<!--Red Lilypad-->
			<img class="red-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-red.svg"/>
			
			<!--Yellow Lilypad-->
			<img class="yellow-lilypad" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-yellow.svg"/>
            
            <!--Yellow Lilypad-->
			<img class="yellow-lilypad2" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/lilypad-yellow.svg"/>
		</div>
		<div id="frogs" class="frogs">
         
			<!--Red Frog-->
			<img class="red-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-red.svg"/>
			
			<!--Yellow Frog-->
			<img class="yellow-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-yellow.svg"/>
            
            <!--Yellow Frog-->
			<img class="yellow-frog1 frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-yellow.svg"/>
			
			<!--Green Frog-->
			<img class="green-frog frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-green.svg"/>

            <!--Green Frog-->
			<img class="green-frog1 frog" src="https://raw.githubusercontent.com/thomaspark/flexboxfroggy/8478b9440dd4b812b9d0511565ccca0d402d3715/images/frog-green.svg"/>
            
		
        </div>
	</body>
</html>
